# fitnez

./: README.md
src/: .editorconfig  Fitnez.sln
src/Fitnez.App/: Fitnez.App.csproj  Program.cs  Using.cs
src/Fitnez.App.Client/: Fitnez.App.Client.csproj  Program.cs  Routes.razor  UserInfo.cs  Using.cs  _Imports.razor  tailwind.bat  tailwind.config.js
src/Fitnez.App.Client/Layout/: MainLayout.razor
src/Fitnez.App.Client/Pages/: Home.razor  LogInOrOut.razor
src/Fitnez.App.Client/wwwroot/: app.css
src/Fitnez.App.Share/: Fitnez.App.Share.csproj  Using.cs
src/Fitnez.App.Share/Person/: AgeGroup.cs  Person.cs  PersonActivateRequest.cs  PersonActivateResponse.cs  PersonAgeGroup.cs  PersonBodyType.cs  PersonCreateRequest.cs  PersonCreateResponse.cs  PersonDeleteRequest.cs  PersonGender.cs  PersonListRequest.cs  PersonListResponse.cs  PersonOnHoldRequest.cs  PersonOnHoldResponse.cs  PersonRead.cs  PersonReadRequest.cs  PersonReadResponse.cs  PersonStatus.cs  PersonUpdateRequest.cs  PersonUpdateResponse.cs
src/Fitnez.App.Test/: Fitnez.App.Test.csproj  IntegrationTest1.cs
src/Fitnez.App/API/Person/: PersonActivateEndpointcs.cs  PersonCreateEndpoint.cs  PersonDeleteEndpoint.cs  PersonListEndpoint.cs  PersonOnHoldEndpoint.cs  PersonReadEndpoint.cs  PersonRepository.cs  PersonServiceExtension.cs  PersonUpdateEndpoint.cs
src/Fitnez.App/Auth/: AuthorizationHandler.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs
src/Fitnez.App/Components/: _Imports.razor
src/Fitnez.App/Fitnez.App/: Fitnez.App.csproj  Program.cs
src/Fitnez.App/Fitnez.App.Client/: Fitnez.App.Client.csproj  _Imports.razor
src/Fitnez.App/Fitnez.App/Components/: App.razor  _Imports.razor
src/Fitnez.App/Fitnez.App/Properties/: launchSettings.json
src/Fitnez.App/Scripts/: 1-gender.sql  2-person.sql  2-person_status.sql  3-person.sql
src/Fitnez.App/wwwroot/: app.css
src/Fitnez.AppHost/: Fitnez.AppHost.csproj  Program.cs
src/Fitnez.AppHost/Properties/: launchSettings.json
src/Fitnez.Identity/: Config.cs  Fitnez.Identity.csproj  HostingExtensions.cs  Program.cs  tailwind.bat  tailwind.config.js  tailwind.input.css
src/Fitnez.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/Fitnez.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Fitnez.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Fitnez.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Fitnez.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Fitnez.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Fitnez.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Fitnez.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Fitnez.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Fitnez.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Fitnez.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Fitnez.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Fitnez.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Fitnez.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Fitnez.Identity/Pages/Shared/: _Layout.cshtml
src/Fitnez.Identity/Properties/: launchSettings.json
src/Fitnez.Identity/keys/: is-signing-key-C0613133BC2E291672CA0268D3874806.json
src/Fitnez.Identity/wwwroot/css/: app.css
src/Fitnez.ServiceDefaults/: Fitnez.ServiceDefaults.csproj
src/Fitnez.Share/Person/: PersonAddress.cs
src/Fitnez.Web/: Fitnez.Web.csproj  Program.cs
src/Fitnez.Web/Components/: App.razor  _Imports.razor
src/Fitnez.Web/Components/Layout/: NavMenu.razor
src/Fitnez.Web/Properties/: launchSettings.json
src/Share.API.Client/: RestClient.cs  Share.API.Client.csproj
src/Share.API.Server/: ClaimsPrincipalExtension.cs  Share.API.Server.csproj
src/Share.API.Server/API/: ApiEndpoint.cs  ExceptionResponse.cs
src/Share.API.Server/Data/: DataScript.cs  DataScriptBuilder.cs  DataServiceExtension.cs  DataSource.cs  Repository.cs  UnitOfWork.cs
src/Share.API.Share/: Share.API.Share.csproj
src/Share.Core/: Error.cs  Result.cs  Share.Core.csproj
src/Share.Core.Test/: Share.Core.Test.csproj
src/Share.Core.Test/Result/: ResultTests.cs  ResultValue.cs
src/Share.Core/Rules/: IRule.cs  Rule.cs  RuleBuilder.cs  RuleServiceExtension.cs
src/Share.UI/: Share.UI.csproj
src/Share.UI.Test/: Program.cs  Share.UI.Test.csproj  tailwind.config.js
src/Share.UI.Test.Client/: Routes.razor  Share.UI.Test.Client.csproj  _Imports.razor
src/Share.UI.Test.Client/Pages/: Home.razor
src/Share.UI.Test/Components/: App.razor  _Imports.razor
src/Share.UI.Test/Properties/: launchSettings.json
src/Share.UI.Test/wwwroot/: app.css
src/Share.UI/Datepicker/: Datepicker.razor  Datepicker.razor.cs
src/Share.UI/Icon/: AddIcon.razor  AdminIcon.razor  AngleRightIcon.razor  BackIcon.razor  CheckMarkIcon.razor  DeleteIcon.razor  EditIcon.razor  MenuHorizontalIcon.razor  MenuIcon.razor  MenuVerticalIcon.razor  ReportIcon.razor  SaveIcon.razor  UndoIcon.razor  UserIcon.razor
src/Share.UI/Input/: Password.razor  Select.razor  Select.razor.cs  Select.razor.js  Text.razor
src/Share.UI/Jitsi/: JitsiMeet.razor  JitsiMeet.razor.cs  JitsiMeet.razor.js
src/Share.UI/Page/: Page.razor  Page.razor.cs
src/Share.UI/Progress/: Busy.razor  Loading.razor
(+9 files in other folders)
