<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f3dbcd11-fa22-4f35-bd51-e3e68b836529</UserSecretsId>
    <RootNamespace>Fitnez</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitnez.App\Fitnez.App.csproj" />
    <ProjectReference Include="..\Fitnez.Identity\Fitnez.Identity.csproj" />
    <ProjectReference Include="..\Fitnez.Web\Fitnez.Web.csproj" />
    <ProjectReference Include="..\Share.UI.Test\Share.UI.Test.csproj" />
  </ItemGroup>

</Project>
