<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fitnez</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitnez.App.Client\Fitnez.App.Client.csproj" />
    <ProjectReference Include="..\Fitnez.App.Share\Fitnez.App.Share.csproj" />
    <ProjectReference Include="..\Fitnez.ServiceDefaults\Fitnez.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Share.API.Server\Share.API.Server.csproj" />
    <PackageReference Include="Aspire.Npgsql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
